conky.config = {
    -- Window settings for Gnome Shell compatibility
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    -- Performance settings - BATTERY MODE (3 second updates)
    update_interval = 3.0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,

    -- Memory optimization
    no_buffers = true,

    -- Position and size
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 60,
    minimum_width = 300,
    maximum_width = 300,

    -- Drawing settings
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,

    -- Text settings
    use_xft = true,
    font = 'DejaVu Sans Mono:size=9',
    xftalpha = 0.8,

    -- Colors
    default_color = 'white',
    color1 = '88aadd',  -- Headers
    color2 = 'dd8888',  -- Critical values
    color3 = '88dd88',  -- Normal values
    color4 = 'ffaa00',  -- Battery indicator
}

conky.text = [[
${color1}${font DejaVu Sans:size=11:bold}SYSTEM MONITOR${font}${color}
${color4}🔋 BATTERY MODE (3s updates)${color}
${color1}Battery:${color} ${battery_percent BAT1}% ${alignr}${battery_bar 8,120 BAT1}
${battery_time BAT1} remaining
${hr 2}

${color1}CPU Usage${color}
Average: ${cpu cpu0}% ${alignr}${cpubar cpu0 8,120}
${cpugraph cpu0 40,300 88dd88 dd8888 -t}

${color1}Individual Cores${color}
${goto 10}C1: ${cpu cpu1}% ${goto 85}C2: ${cpu cpu2}% ${goto 160}C3: ${cpu cpu3}% ${goto 235}C4: ${cpu cpu4}%
${goto 10}C5: ${cpu cpu5}% ${goto 85}C6: ${cpu cpu6}% ${goto 160}C7: ${cpu cpu7}% ${goto 235}C8: ${cpu cpu8}%
${goto 10}C9: ${cpu cpu9}% ${goto 85}C10: ${cpu cpu10}% ${goto 160}C11: ${cpu cpu11}% ${goto 235}C12: ${cpu cpu12}%
${goto 10}C13: ${cpu cpu13}% ${goto 85}C14: ${cpu cpu14}% ${goto 160}C15: ${cpu cpu15}% ${goto 235}C16: ${cpu cpu16}%
${goto 10}C17: ${cpu cpu17}% ${goto 85}C18: ${cpu cpu18}% ${goto 160}C19: ${cpu cpu19}% ${goto 235}C20: ${cpu cpu20}%
${goto 10}C21: ${cpu cpu21}% ${goto 85}C22: ${cpu cpu22}% ${goto 160}C23: ${cpu cpu23}% ${goto 235}C24: ${cpu cpu24}%

${color1}Memory Usage${color}
RAM: ${mem} / ${memmax} ${alignr}${memperc}%
${membar 8}
${memgraph 40,300 88dd88 dd8888 -t}

${color1}VRAM Usage${color}
NVIDIA: ${execi 6 nvidia-smi --query-gpu=memory.used,memory.total --format=csv,noheader,nounits | awk -F',' '{printf "%d / %d MB (%.2f%%)", $1, $2, ($1/$2)*100}'}
${execigraph 6 "/bin/bash $HOME/.config/conky/gpu-mem-graph.sh" 40,300 88dd88 dd8888 -t}

${color1}Temperatures${color}
${execi 5 sensors | grep -E "^(Package|Core|edge|Tctl|CPU|temp1)" | head -8}

${color1}Top Processes (CPU)${color}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
]]
